<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position: sticky;top: 0;z-index: 99999;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="="> Parkside Elementary</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="=campus_life">Campus Life</a></li>
        <li><a href="=acheivments">Acheivments</a></li>
        <li><a href="=new">What's New</a></li>
        <li><a href="=contactUs">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1e63TAWLFMk?si=BKnVcQ4wgGs-EmRC"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br><br>
  <div class="container">

    <h2 class="page-header" id="campus_life">Campus Life</h2>
    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg">
        <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">Was established in 2008</h5>
        <p class="text-muted">Parkside Vision: The Parkside community cultivates each Scholar to become lifelong
          learners who inspire others and positively change the world.</p>
      </div>
    </center>
    <br><br>
    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">
        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize"> Was built in 2008</h5>
        <p class="text-muted">Our mission is to lead our school communities in an environment that challenges students
          to IMAGINE possibilities, EXPLORE opportunities, and CONNECT with the future and the world.</p>
      </div>
    </center>
    <br><br>
    <center>
      <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4 class="text-capitalize"><kbd>School Gym/Auditorium</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize"> Was built in 2008</h5>
        <p class="text-muted">Our school auditorium is in our gym room, and we do perfomances like speech, acting and so
          much more fun stuff!</p>
      </div>
    </center>

    <h2 class="page-header" id="acheivments"> School Achievments</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment1">
      Inter-School Debate on Environment Pollution<i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievment1" class="collapse">
      <div class="acheivment_text">
        <img src="se1.jpg" class="img-respnsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won First Prize in Inter School Depate on Environmental Pollution
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p> I won this prize by showing things like examples on how to change the pollution and stop it, like using less
          electricity, turning of the lights when you are not in the room, etc.</p>
      </div>

    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment2">
      Inter-School FootBall Competition<i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievment2" class="collapse">
      <div class="acheivment_text">
        <img src="sm2.jpg" class="img-respnsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won First Prize in Inter School FootBall Competition
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p> I won this prize by being the MVP of the winning team of the competition. I practiced and trained a lot, and
          i got it.</p>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment3">
        Inter-School Science Fair<i class="fa fa-sort-desc"></i>
      </div>
    <div id="school_achievment3" class="collapse">
      <div class="acheivment_text">
        <img src="sm3.jpg" class="img-respnsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won First Prize in Inter School Science Fair
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p> I won this priza with my amazing DINOSAUR statue thingamajigy</p>
      </div>
</body>

</html>